# GestionDVDs

./: CreationTableGestionDVDs - Id.sql  CreationTableGestionDVDs.sql  DiagrammeActiviteGEstionDVD.vsdx  DiagrammeCasUtilisationGestionDVD.vsdx  EtudePreliminaireDVD.docx  NouvelleBD.sql  README.md
GestionDVDs/: GestionDVDs.sln
GestionDVDs/GestionDVDs/: GestionDVDs.csproj  Program.cs  Startup.cs  _AuthLayout.cshtml  test.html
GestionDVDs/GestionDVDs/Controllers/: AccountController.cs  EmpruntController.cs  Films2Controller.cs  FilmsController.cs  HomeController.cs  MesDVDsController.cs  MessagesController.cs  UtilisateursPreferencesController.cs
GestionDVDs/GestionDVDs/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
GestionDVDs/GestionDVDs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionDVDs/GestionDVDs/Migrations/: 20201125134358_Init.Designer.cs  20201125134358_Init.cs  20201126050019_Login.Designer.cs  20201126050019_Login.cs  20201127043658_char_type_utilisateur.Designer.cs  20201127043658_char_type_utilisateur.cs  20201127140931_identity.Designer.cs  20201127140931_identity.cs  20201129054842_login2.Designer.cs  20201129054842_login2.cs  20201129061447_login4.Designer.cs  20201129061447_login4.cs  20201202002237_messages.Designer.cs  20201202002237_messages.cs  20201202020124_MessagesV2.Designer.cs  20201202020124_MessagesV2.cs  BDW56_424rContextModelSnapshot.cs
GestionDVDs/GestionDVDs/Models/: Acteurs.cs  ApplicationUser.cs  BDW56_424rContext.cs  Categories.cs  EditUserViewModel.cs  EmpruntsFilms.cs  ErrorViewModel.cs  Exemplaires.cs  FilmCourt.cs  Films.cs  FilmsActeurs.cs  FilmsLangues.cs  FilmsSousTitres.cs  FilmsSupplements.cs  Formats.cs  Langues.cs  LoginViewModel.cs  Messages.cs  PaginatedList.cs  Preferences.cs  Producteurs.cs  Realisateurs.cs  RegisterViewModel.cs  SousTitres.cs  Supplements.cs  TypesUtilisateur.cs  UserRoleViewModel.cs  Utilisateurs.cs  UtilisateursPreferences.cs
GestionDVDs/GestionDVDs/Properties/: launchSettings.json
GestionDVDs/GestionDVDs/Properties/PublishProfiles/: FolderProfile.pubxml
GestionDVDs/GestionDVDs/Views/: _ViewImports.cshtml
GestionDVDs/GestionDVDs/Views/Account/: Edit.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
GestionDVDs/GestionDVDs/Views/Emprunt/: Index.cshtml
GestionDVDs/GestionDVDs/Views/Films/: Create.cshtml  CreateBulk.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDVDs/GestionDVDs/Views/Films2/: Create.cshtml
GestionDVDs/GestionDVDs/Views/Home/: Contact.cshtml
GestionDVDs/GestionDVDs/Views/MesDVDs/: Details.cshtml  Index.cshtml
GestionDVDs/GestionDVDs/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDVDs/GestionDVDs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionDVDs/GestionDVDs/Views/UtilisateursPreferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDVDs/GestionDVDs/wwwroot/css/: preferences.css
GestionDVDs/GestionDVDs/wwwroot/js/: delete.js
GestionDesDVDs/: GestionDesDVDs.sln
GestionDesDVDs/GestionDesDVDs/: Program.cs  Startup.cs
GestionDesDVDs/GestionDesDVDs/Controllers/: FilmsController.cs  HomeController.cs
GestionDesDVDs/GestionDesDVDs/Migrations/: 20201123171915_InitialCreate.Designer.cs  20201123171915_InitialCreate.cs  20201123175849_addID.Designer.cs  20201123175849_addID.cs  20201123180211_id.Designer.cs  20201123180211_id.cs  BDW56_424rContextModelSnapshot.cs
GestionDesDVDs/GestionDesDVDs/Models/: Acteurs.cs  BDW56_424rContext.cs  Categories.cs  EmpruntsFilms.cs  ErrorViewModel.cs  Exemplaires.cs  Films.cs  FilmsActeurs.cs  FilmsLangues.cs  FilmsSousTitres.cs  FilmsSupplements.cs  Formats.cs  Langues.cs  Preferences.cs  Producteurs.cs  Realisateurs.cs  SousTitres.cs  Supplements.cs  TypesUtilisateur.cs  Utilisateurs.cs  UtilisateursPreferences.cs
GestionDesDVDs/GestionDesDVDs/Properties/: launchSettings.json
Outils/: 30-02-creationBDGestionFilmsW56-v2020-10-28.xlsx
ProjetGestionDVDs/: ProjetGestionDVDs.sln
ProjetGestionDVDs/ProjetGestionDVDs/: Program.cs  Startup.cs
(+32 files in other folders)
