<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201129054228_login2.cs" />
    <Compile Remove="Migrations\20201129054228_login2.Designer.cs" />
    <Compile Remove="Migrations\20201129060048_login3.cs" />
    <Compile Remove="Migrations\20201129060048_login3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\181001.jpg" />
    <Content Remove="wwwroot\Images\181002.jpg" />
    <Content Remove="wwwroot\Images\181003.jpg" />
    <Content Remove="wwwroot\Images\181004.jpg" />
    <Content Remove="wwwroot\Images\181006.jpg" />
    <Content Remove="wwwroot\Images\181008.jpg" />
    <Content Remove="wwwroot\Images\181012.jpg" />
    <Content Remove="wwwroot\Images\181013.jpg" />
    <Content Remove="wwwroot\Images\181104.jpg" />
    <Content Remove="wwwroot\Images\181105.jpg" />
    <Content Remove="wwwroot\Images\181107.jpg" />
    <Content Remove="wwwroot\Images\181112.jpg" />
    <Content Remove="wwwroot\Images\181114.jpg" />
    <Content Remove="wwwroot\Images\181117.jpg" />
    <Content Remove="wwwroot\Images\181118.jpg" />
    <Content Remove="wwwroot\Images\181201.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\181001.jpg" />
    <None Include="wwwroot\Images\181002.jpg" />
    <None Include="wwwroot\Images\181003.jpg" />
    <None Include="wwwroot\Images\181004.jpg" />
    <None Include="wwwroot\Images\181006.jpg" />
    <None Include="wwwroot\Images\181008.jpg" />
    <None Include="wwwroot\Images\181012.jpg" />
    <None Include="wwwroot\Images\181013.jpg" />
    <None Include="wwwroot\Images\181104.jpg" />
    <None Include="wwwroot\Images\181105.jpg" />
    <None Include="wwwroot\Images\181107.jpg" />
    <None Include="wwwroot\Images\181112.jpg" />
    <None Include="wwwroot\Images\181114.jpg" />
    <None Include="wwwroot\Images\181117.jpg" />
    <None Include="wwwroot\Images\181118.jpg" />
    <None Include="wwwroot\Images\181201.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
